ARG NGINX_VERSION
ARG DISTRO
ARG OS_VERSION
FROM fabiocicerchia/nginx-lua:$NGINX_VERSION-$DISTRO$OS_VERSION AS base

ARG DISTRO
ENV DISTRO=$DISTRO

WORKDIR /

RUN \
    if [ "$DISTRO" == "alpine" ]; then \
      # https://github.com/jordansissel/fpm/issues/1375
      apk add ruby binutils tar; \
    elif [ "$DISTRO" == "ubuntu" ]; then \
      apt-get update && apt-get install -y ruby binutils; \
    elif [ "$DISTRO" == "fedora" ]; then \
      yum install -y ruby-devel binutils rpm-build; \
    fi

# https://rubygems.org/gems/fpm
ARG FPM_VERSION=1.15.1
RUN gem install fpm --no-document -v $FPM_VERSION

ARG PKG_ITERATION=1~${UBUNTU_CODENAME:-$ID}
ARG FPM_OUTPUT_TYPE=deb

# depends from nginx_1.25.2-1~bionic_amd64.deb
RUN fpm \
    --input-type dir \
    --output-type $FPM_OUTPUT_TYPE \
    --name nginx-lua \
    --version $NGINX_VERSION \
    --iteration $PKG_ITERATION \
    --conflicts nginx \
    --conflicts openresty \
    --replaces nginx \
    --replaces openresty \
    --provides httpd \
    --provides nginx \
    --provides openresty \
    # Only working for Ubuntu
    # --depends "libc6 (>= 2.35)" \
    # --depends "libpcre3" \
    # --depends "libssl3 (>= 3.0.2)" \
    # --depends "zlib1g (>= 1:1.2.11)" \
    # --depends "lsb-base (>= 11.1.0)" \
    # --depends adduser \
    --chdir / \
    etc/nginx \
    # Only working for Ubuntu and Fedora
    # usr/lib64 \
    usr/local/lib \
    usr/local/share/lua \
    usr/sbin/nginx \
    usr/sbin/nginx-debug \
    var/cache/nginx \
    usr/local/include/luajit-2.1 \
    usr/local/bin/luajit \
    # usr/local/share/luajit* \
    usr/local/share/man/man1/luajit.1 \
    usr/local/bin/luarocks \
    usr/local/etc/luarocks
