lua_package_cpath '/usr/local/lib/lua/5.4/?.so;;';

server {
        server_name test.local;
        location /test {
            content_by_lua '
                local cjson = require "cjson"
                ngx.say("read: ", cjson.encode({0, 1}))
            ';
        }
}
