# NGINX MODULES
################################################################################

# ngx_devel_kit
# https://github.com/vision5/ngx_devel_kit/releases
# The NDK is now considered to be stable.
VER_NGX_DEVEL_KIT={ver_ngx_devel_kit}
SHA256_NGX_DEVEL_KIT={sha256_ngx_devel_kit}

# njs
# https://github.com/nginx/njs/tags
VER_NJS={ver_njs}
SHA256_NJS={sha256_njs}

# geoip2
# https://github.com/leev/ngx_http_geoip2_module/releases
VER_GEOIP={ver_geoip}
SHA256_GEOIP={sha256_geoip}

# LUA
################################################################################

# luajit2
# https://github.com/openresty/luajit2/tags
# Note: LuaJIT2 is stuck on Lua 5.1 since 2009.
VER_LUAJIT={ver_luajit}
SHA256_LUAJIT={sha256_luajit}

# lua-nginx-module
# https://github.com/openresty/lua-nginx-module/tags
# Production ready.
# NOTE: lua-resty-core pins this to an EXACT version (ngx_lua_version ~= check in
# resty/core/base.lua), so it MUST match VER_LUA_RESTY_CORE's required version.
# generate-deps-env.py derives this from resty-core - do not hand-edit without
# also checking get_resty_core_required_lua_module().
VER_LUA_NGINX_MODULE={ver_lua_nginx_module}
SHA256_LUA_NGINX_MODULE={sha256_lua_nginx_module}

# lua-resty-core
# https://github.com/openresty/lua-resty-core/tags
# This library is production ready.
VER_LUA_RESTY_CORE={ver_lua_resty_core}
SHA256_LUA_RESTY_CORE={sha256_lua_resty_core}

# LUAROCKS
################################################################################

# lua-rocks
# https://github.com/luarocks/luarocks/tags
VER_LUAROCKS={ver_luarocks}
SHA256_LUAROCKS={sha256_luarocks}

# LUA ADDONS
################################################################################

# lua-resty-lrucache
# https://github.com/openresty/lua-resty-lrucache/tags
# This library is considered production ready.
VER_LUA_RESTY_LRUCACHE={ver_lua_resty_lrucache}
SHA256_LUA_RESTY_LRUCACHE={sha256_lua_resty_lrucache}

# headers-more-nginx-module
# https://github.com/openresty/headers-more-nginx-module/tags
VER_OPENRESTY_HEADERS={ver_openresty_headers}
SHA256_OPENRESTY_HEADERS={sha256_openresty_headers}

# lua-resty-cookie
# https://github.com/cloudflare/lua-resty-cookie/commits/master
VER_CLOUDFLARE_COOKIE={ver_cloudflare_cookie}
SHA256_CLOUDFLARE_COOKIE={sha256_cloudflare_cookie}

# lua-resty-dns
# https://github.com/openresty/lua-resty-dns/tags
VER_OPENRESTY_DNS={ver_openresty_dns}
SHA256_OPENRESTY_DNS={sha256_openresty_dns}

# lua-resty-memcached
# https://github.com/openresty/lua-resty-memcached/tags
VER_OPENRESTY_MEMCACHED={ver_openresty_memcached}
SHA256_OPENRESTY_MEMCACHED={sha256_openresty_memcached}

# lua-resty-mysql
# https://github.com/openresty/lua-resty-mysql/tags
VER_OPENRESTY_MYSQL={ver_openresty_mysql}
SHA256_OPENRESTY_MYSQL={sha256_openresty_mysql}

# lua-resty-redis
# https://github.com/openresty/lua-resty-redis/tags
VER_OPENRESTY_REDIS={ver_openresty_redis}
SHA256_OPENRESTY_REDIS={sha256_openresty_redis}

# lua-resty-shell
# https://github.com/openresty/lua-resty-shell/tags
VER_OPENRESTY_SHELL={ver_openresty_shell}
SHA256_OPENRESTY_SHELL={sha256_openresty_shell}

# lua-resty-signal
# https://github.com/openresty/lua-resty-signal/tags
VER_OPENRESTY_SIGNAL={ver_openresty_signal}
SHA256_OPENRESTY_SIGNAL={sha256_openresty_signal}

# lua-tablepool
# https://github.com/openresty/lua-tablepool/tags
VER_OPENRESTY_TABLEPOOL={ver_openresty_tablepool}
SHA256_OPENRESTY_TABLEPOOL={sha256_openresty_tablepool}

# lua-resty-upstream-healthcheck
# https://github.com/openresty/lua-resty-upstream-healthcheck/tags
VER_OPENRESTY_HEALTHCHECK={ver_openresty_healthcheck}
SHA256_OPENRESTY_HEALTHCHECK={sha256_openresty_healthcheck}

# lua-resty-websocket
# https://github.com/openresty/lua-resty-websocket/tags
VER_OPENRESTY_WEBSOCKET={ver_openresty_websocket}
SHA256_OPENRESTY_WEBSOCKET={sha256_openresty_websocket}

# lua-upstream-nginx-module
# https://github.com/openresty/lua-upstream-nginx-module/tags
VER_LUA_UPSTREAM={ver_lua_upstream}
SHA256_LUA_UPSTREAM={sha256_lua_upstream}

# nginx-lua-prometheus
# https://github.com/knyar/nginx-lua-prometheus/tags
VER_PROMETHEUS={ver_prometheus}
SHA256_PROMETHEUS={sha256_prometheus}

# set-misc-nginx-module
# https://github.com/openresty/set-misc-nginx-module/tags
VER_MISC_NGINX={ver_misc_nginx}
SHA256_MISC_NGINX={sha256_misc_nginx}

# echo-nginx-module
# https://github.com/openresty/echo-nginx-module/tags
# Provides the echo/echo_sleep directives several upstream lua-resty test
# suites (e.g. lua-resty-upstream-healthcheck) depend on; bundled by default
# in official OpenResty builds.
VER_ECHO_NGINX={ver_echo_nginx}
SHA256_ECHO_NGINX={sha256_echo_nginx}

# stream-lua-nginx-module
# https://github.com/openresty/stream-lua-nginx-module/commits/master
# lua-resty-core pins stream subsystem support to an EXACT ngx_stream_lua_version
# (ngx_lua_version ~= check for the "stream" subsystem in resty/core/base.lua),
# so this MUST match VER_LUA_RESTY_CORE's required version -
# generate-deps-env.py derives this from resty-core - do not hand-edit
# without also checking get_resty_core_required_stream_lua_version().
VER_OPENRESTY_STREAMLUA={ver_openresty_streamlua}
SHA256_OPENRESTY_STREAMLUA={sha256_openresty_streamlua}

# lua-resty-limit-traffic
# https://github.com/openresty/lua-resty-limit-traffic/tags
VER_OPENRESTY_LIMITTRAFFIC={ver_openresty_limittraffic}
SHA256_OPENRESTY_LIMITTRAFFIC={sha256_openresty_limittraffic}

# lua-resty-upload
# https://github.com/openresty/lua-resty-upload/tags
VER_OPENRESTY_UPLOAD={ver_openresty_upload}
SHA256_OPENRESTY_UPLOAD={sha256_openresty_upload}

# lua-resty-lock
# https://github.com/openresty/lua-resty-lock/tags
VER_OPENRESTY_LOCK={ver_openresty_lock}
SHA256_OPENRESTY_LOCK={sha256_openresty_lock}

# lua-resty-balancer
# https://github.com/openresty/lua-resty-balancer/tags
VER_OPENRESTY_BALANCER={ver_openresty_balancer}
SHA256_OPENRESTY_BALANCER={sha256_openresty_balancer}

# lua-resty-string
# https://github.com/openresty/lua-resty-string/tags
VER_OPENRESTY_STRING={ver_openresty_string}
SHA256_OPENRESTY_STRING={sha256_openresty_string}

# lua-resty-openssl (TEST-ONLY: lua-resty-mysql's t/ed25519.t computes the
# client_ed25519 auth signature via this library, matching what upstream's
# own CI clones as a sibling dep)
# https://github.com/fffonion/lua-resty-openssl/tags
# NOTE: not part of the auto-update loop above - bump this pin by hand.
VER_LUA_RESTY_OPENSSL_TEST=1.8.0
SHA256_LUA_RESTY_OPENSSL_TEST=c6c7286498459129512b44fdc1d6ce998b764604011b440b7736fc890c4a88dc

# lua-cjson (TEST-ONLY: several lua-resty-redis/memcached test files do a
# bare `require "cjson"`, which official OpenResty bundles by default but
# our image does not ship - test-only until/unless this becomes a real
# production feature request)
# https://github.com/openresty/lua-cjson/tags
# NOTE: not part of the auto-update loop above - bump this pin by hand.
VER_LUA_CJSON_TEST=2.1.0.19
SHA256_LUA_CJSON_TEST=d1aded44b4cfe5ec6b395e178902aba3eed1dbe7999a753c0662222de2890ec0

# memcached (TEST-ONLY: real server for lua-resty-memcached's test suite)
# https://memcached.org/downloads
# Built from source with --enable-tls: packaged builds aren't consistently
# TLS-enabled across distros, and lua-resty-memcached's t/tls.t needs that.
# NOTE: not part of the auto-update loop above (memcached.org doesn't tag
# releases the way GitHub repos do) - bump this pin by hand when needed.
VER_MEMCACHED_TEST=1.6.42
SHA256_MEMCACHED_TEST=50f08b879d4f9d36dea9d905e9eaade15c708e38db7e9a73fc21dc8b45395de7
