Started phase 0, duration: 10s @ 00:00:00(+0200) 2020-07-01
Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 10 seconds
  Scenarios launched:  1988
  Scenarios completed: 1983
  Requests completed:  1983
  Mean response/sec: 199.4
  Response time (msec):
    min: 7.8
    max: 92.9
    median: 11.5
    p95: 25.1
    p99: 40.4
  Codes:
    200: 1983

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 20 seconds
  Scenarios launched:  2593
  Scenarios completed: 2593
  Requests completed:  2593
  Mean response/sec: 260.34
  Response time (msec):
    min: 6
    max: 91.9
    median: 8.9
    p95: 17.2
    p99: 34
  Codes:
    200: 2593

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 30 seconds
  Scenarios launched:  2528
  Scenarios completed: 2528
  Requests completed:  2528
  Mean response/sec: 253.31
  Response time (msec):
    min: 6.3
    max: 88.4
    median: 9.4
    p95: 16.7
    p99: 32.5
  Codes:
    200: 2528

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 40 seconds
  Scenarios launched:  2660
  Scenarios completed: 2660
  Requests completed:  2660
  Mean response/sec: 266.53
  Response time (msec):
    min: 5.9
    max: 75
    median: 8.5
    p95: 18.5
    p99: 37.5
  Codes:
    200: 2660

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 41 seconds
  Scenarios launched:  231
  Scenarios completed: 236
  Requests completed:  236
  Mean response/sec: 177.86
  Response time (msec):
    min: 1.8
    max: 39.2
    median: 8.6
    p95: 16.1
    p99: 38.8
  Codes:
    200: 236

All virtual users finished
Summary report @ 00:00:00(+0200) 2020-07-01
  Scenarios launched:  10000
  Scenarios completed: 10000
  Requests completed:  10000
  Mean response/sec: 241.84
  Response time (msec):
    min: 1.8
    max: 92.9
    median: 9.5
    p95: 19.1
    p99: 37
  Scenario counts:
    0: 10000 (100%)
  Codes:
    200: 10000

