Started phase 0, duration: 10s @ 00:00:00(+0200) 2020-07-01
Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 10 seconds
  Scenarios launched:  2254
  Scenarios completed: 2249
  Requests completed:  2249
  Mean response/sec: 226.79
  Response time (msec):
    min: 6.8
    max: 110.7
    median: 9.8
    p95: 24.1
    p99: 45.5
  Codes:
    200: 2249

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 20 seconds
  Scenarios launched:  2733
  Scenarios completed: 2733
  Requests completed:  2733
  Mean response/sec: 274.12
  Response time (msec):
    min: 6
    max: 69.8
    median: 8.5
    p95: 15.6
    p99: 27.1
  Codes:
    200: 2733

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 30 seconds
  Scenarios launched:  2921
  Scenarios completed: 2921
  Requests completed:  2921
  Mean response/sec: 292.1
  Response time (msec):
    min: 5.9
    max: 61.4
    median: 7.9
    p95: 14.3
    p99: 34.8
  Codes:
    200: 2921

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 38 seconds
  Scenarios launched:  2092
  Scenarios completed: 2097
  Requests completed:  2097
  Mean response/sec: 257.88
  Response time (msec):
    min: 2.2
    max: 77.8
    median: 8.2
    p95: 17.6
    p99: 34.5
  Codes:
    200: 2097

All virtual users finished
Summary report @ 00:00:00(+0200) 2020-07-01
  Scenarios launched:  10000
  Scenarios completed: 10000
  Requests completed:  10000
  Mean response/sec: 262.12
  Response time (msec):
    min: 2.2
    max: 110.7
    median: 8.6
    p95: 17.6
    p99: 35.8
  Scenario counts:
    0: 10000 (100%)
  Codes:
    200: 10000

