Started phase 0, duration: 10s @ 00:00:00(+0200) 2020-07-01
Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 10 seconds
  Scenarios launched:  2210
  Scenarios completed: 2205
  Requests completed:  2205
  Mean response/sec: 222.36
  Response time (msec):
    min: 7.4
    max: 71.7
    median: 10.6
    p95: 20.5
    p99: 32.8
  Codes:
    200: 2205

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 20 seconds
  Scenarios launched:  2514
  Scenarios completed: 2514
  Requests completed:  2514
  Mean response/sec: 252.16
  Response time (msec):
    min: 6.3
    max: 68.8
    median: 9.3
    p95: 17.6
    p99: 30.4
  Codes:
    200: 2514

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 30 seconds
  Scenarios launched:  2070
  Scenarios completed: 2070
  Requests completed:  2070
  Mean response/sec: 207.21
  Response time (msec):
    min: 7.3
    max: 75.9
    median: 11.1
    p95: 26.1
    p99: 41.1
  Codes:
    200: 2070

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 40 seconds
  Scenarios launched:  2417
  Scenarios completed: 2417
  Requests completed:  2417
  Mean response/sec: 242.18
  Response time (msec):
    min: 6.4
    max: 78.8
    median: 9.8
    p95: 17.2
    p99: 37.6
  Codes:
    200: 2417

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 43 seconds
  Scenarios launched:  789
  Scenarios completed: 794
  Requests completed:  794
  Mean response/sec: 226.65
  Response time (msec):
    min: 1.8
    max: 83.1
    median: 8.8
    p95: 15.6
    p99: 32.4
  Codes:
    200: 794

All virtual users finished
Summary report @ 00:00:00(+0200) 2020-07-01
  Scenarios launched:  10000
  Scenarios completed: 10000
  Requests completed:  10000
  Mean response/sec: 229.94
  Response time (msec):
    min: 1.8
    max: 83.1
    median: 10.1
    p95: 19.8
    p99: 36.6
  Scenario counts:
    0: 10000 (100%)
  Codes:
    200: 10000

