Started phase 0, duration: 10s @ 00:00:00(+0200) 2020-07-01
Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 10 seconds
  Scenarios launched:  1985
  Scenarios completed: 1980
  Requests completed:  1980
  Mean response/sec: 199.9
  Response time (msec):
    min: 7.9
    max: 73.3
    median: 11.7
    p95: 22.2
    p99: 34.4
  Codes:
    200: 1980

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 20 seconds
  Scenarios launched:  2056
  Scenarios completed: 2054
  Requests completed:  2054
  Mean response/sec: 205.81
  Response time (msec):
    min: 6.7
    max: 93.5
    median: 10.6
    p95: 29.2
    p99: 45.6
  Codes:
    200: 2054

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 30 seconds
  Scenarios launched:  2169
  Scenarios completed: 2171
  Requests completed:  2171
  Mean response/sec: 218.21
  Response time (msec):
    min: 6.2
    max: 117.9
    median: 10
    p95: 27.9
    p99: 49.1
  Codes:
    200: 2171

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 40 seconds
  Scenarios launched:  2807
  Scenarios completed: 2807
  Requests completed:  2807
  Mean response/sec: 280.98
  Response time (msec):
    min: 5.9
    max: 71.9
    median: 8.2
    p95: 15.3
    p99: 27.3
  Codes:
    200: 2807

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 44 seconds
  Scenarios launched:  983
  Scenarios completed: 988
  Requests completed:  988
  Mean response/sec: 233.97
  Response time (msec):
    min: 2
    max: 72.6
    median: 8.8
    p95: 15.1
    p99: 39.2
  Codes:
    200: 988

All virtual users finished
Summary report @ 00:00:00(+0200) 2020-07-01
  Scenarios launched:  10000
  Scenarios completed: 10000
  Requests completed:  10000
  Mean response/sec: 226.09
  Response time (msec):
    min: 2
    max: 117.9
    median: 10
    p95: 23.2
    p99: 42.9
  Scenario counts:
    0: 10000 (100%)
  Codes:
    200: 10000

