Started phase 0, duration: 10s @ 00:00:00(+0200) 2020-07-01
Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 10 seconds
  Scenarios launched:  1712
  Scenarios completed: 1707
  Requests completed:  1707
  Mean response/sec: 172.21
  Response time (msec):
    min: 7.5
    max: 177.6
    median: 12.6
    p95: 33.3
    p99: 54.5
  Codes:
    200: 1707

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 20 seconds
  Scenarios launched:  1987
  Scenarios completed: 1987
  Requests completed:  1987
  Mean response/sec: 199.1
  Response time (msec):
    min: 7
    max: 187.3
    median: 11.2
    p95: 25.6
    p99: 46.9
  Codes:
    200: 1987

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 30 seconds
  Scenarios launched:  2339
  Scenarios completed: 2339
  Requests completed:  2339
  Mean response/sec: 234.13
  Response time (msec):
    min: 6.8
    max: 85
    median: 10.2
    p95: 18.4
    p99: 28.6
  Codes:
    200: 2339

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 40 seconds
  Scenarios launched:  2146
  Scenarios completed: 2145
  Requests completed:  2145
  Mean response/sec: 214.81
  Response time (msec):
    min: 6.3
    max: 79.3
    median: 10.2
    p95: 27.8
    p99: 49
  Codes:
    200: 2145

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 48 seconds
  Scenarios launched:  1816
  Scenarios completed: 1822
  Requests completed:  1822
  Mean response/sec: 221.44
  Response time (msec):
    min: 2.3
    max: 70.4
    median: 9.5
    p95: 23.9
    p99: 40.2
  Codes:
    200: 1822

All virtual users finished
Summary report @ 00:00:00(+0200) 2020-07-01
  Scenarios launched:  10000
  Scenarios completed: 10000
  Requests completed:  10000
  Mean response/sec: 207.25
  Response time (msec):
    min: 2.3
    max: 187.3
    median: 10.6
    p95: 26.1
    p99: 46.9
  Scenario counts:
    0: 10000 (100%)
  Codes:
    200: 10000

