Started phase 0, duration: 10s @ 00:00:00(+0200) 2020-07-01
Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 10 seconds
  Scenarios launched:  1912
  Scenarios completed: 1906
  Requests completed:  1906
  Mean response/sec: 192.15
  Response time (msec):
    min: 7.9
    max: 195.7
    median: 11.6
    p95: 24.8
    p99: 50.3
  Codes:
    200: 1906

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 20 seconds
  Scenarios launched:  2272
  Scenarios completed: 2273
  Requests completed:  2273
  Mean response/sec: 229.03
  Response time (msec):
    min: 6.2
    max: 140.2
    median: 9.8
    p95: 23.6
    p99: 45.3
  Codes:
    200: 2273

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 30 seconds
  Scenarios launched:  2243
  Scenarios completed: 2243
  Requests completed:  2243
  Mean response/sec: 224.3
  Response time (msec):
    min: 6.1
    max: 78.3
    median: 10.1
    p95: 27.6
    p99: 48
  Codes:
    200: 2243

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 40 seconds
  Scenarios launched:  2347
  Scenarios completed: 2347
  Requests completed:  2347
  Mean response/sec: 232.61
  Response time (msec):
    min: 6.7
    max: 81.8
    median: 10
    p95: 20.3
    p99: 35.5
  Codes:
    200: 2347

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 46 seconds
  Scenarios launched:  1226
  Scenarios completed: 1231
  Requests completed:  1231
  Mean response/sec: 206.04
  Response time (msec):
    min: 2
    max: 159.2
    median: 10.1
    p95: 26.2
    p99: 40.1
  Codes:
    200: 1231

All virtual users finished
Summary report @ 00:00:00(+0200) 2020-07-01
  Scenarios launched:  10000
  Scenarios completed: 10000
  Requests completed:  10000
  Mean response/sec: 217.01
  Response time (msec):
    min: 2
    max: 195.7
    median: 10.3
    p95: 24.8
    p99: 44.6
  Scenario counts:
    0: 10000 (100%)
  Codes:
    200: 10000

