Started phase 0, duration: 10s @ 00:00:00(+0200) 2020-07-01
Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 10 seconds
  Scenarios launched:  1866
  Scenarios completed: 1861
  Requests completed:  1861
  Mean response/sec: 187.53
  Response time (msec):
    min: 8
    max: 86.4
    median: 12
    p95: 27.9
    p99: 49.4
  Codes:
    200: 1861

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 20 seconds
  Scenarios launched:  1952
  Scenarios completed: 1952
  Requests completed:  1952
  Mean response/sec: 195.98
  Response time (msec):
    min: 7.1
    max: 188.9
    median: 11
    p95: 31.9
    p99: 56.2
  Codes:
    200: 1952

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 30 seconds
  Scenarios launched:  2587
  Scenarios completed: 2587
  Requests completed:  2587
  Mean response/sec: 258.96
  Response time (msec):
    min: 6.6
    max: 69.3
    median: 9.1
    p95: 16.3
    p99: 33
  Codes:
    200: 2587

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 40 seconds
  Scenarios launched:  2455
  Scenarios completed: 2455
  Requests completed:  2455
  Mean response/sec: 245.99
  Response time (msec):
    min: 6.5
    max: 159.6
    median: 9
    p95: 20.2
    p99: 42.1
  Codes:
    200: 2455

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 44 seconds
  Scenarios launched:  1140
  Scenarios completed: 1145
  Requests completed:  1145
  Mean response/sec: 246.65
  Response time (msec):
    min: 1.8
    max: 60
    median: 8.3
    p95: 15
    p99: 40.9
  Codes:
    200: 1145

All virtual users finished
Summary report @ 00:00:00(+0200) 2020-07-01
  Scenarios launched:  10000
  Scenarios completed: 10000
  Requests completed:  10000
  Mean response/sec: 223.61
  Response time (msec):
    min: 1.8
    max: 188.9
    median: 9.9
    p95: 23.9
    p99: 47.5
  Scenario counts:
    0: 10000 (100%)
  Codes:
    200: 10000

