Started phase 0, duration: 10s @ 00:00:00(+0200) 2020-07-01
Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 10 seconds
  Scenarios launched:  1883
  Scenarios completed: 1878
  Requests completed:  1878
  Mean response/sec: 189.05
  Response time (msec):
    min: 7.8
    max: 84
    median: 12
    p95: 28.1
    p99: 42.8
  Codes:
    200: 1878

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 20 seconds
  Scenarios launched:  2255
  Scenarios completed: 2255
  Requests completed:  2255
  Mean response/sec: 226.41
  Response time (msec):
    min: 6.2
    max: 82.9
    median: 9.7
    p95: 27.2
    p99: 37.4
  Codes:
    200: 2255

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 30 seconds
  Scenarios launched:  2773
  Scenarios completed: 2773
  Requests completed:  2773
  Mean response/sec: 278.41
  Response time (msec):
    min: 5.7
    max: 77.3
    median: 8.2
    p95: 16.8
    p99: 38.5
  Codes:
    200: 2773

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 40 seconds
  Scenarios launched:  2590
  Scenarios completed: 2590
  Requests completed:  2590
  Mean response/sec: 258.74
  Response time (msec):
    min: 5.8
    max: 127.3
    median: 8.7
    p95: 19.5
    p99: 37.6
  Codes:
    200: 2590

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 43 seconds
  Scenarios launched:  499
  Scenarios completed: 504
  Requests completed:  504
  Mean response/sec: 185.56
  Response time (msec):
    min: 2.3
    max: 92.1
    median: 9.3
    p95: 26.7
    p99: 80.8
  Codes:
    200: 504

All virtual users finished
Summary report @ 00:00:00(+0200) 2020-07-01
  Scenarios launched:  10000
  Scenarios completed: 10000
  Requests completed:  10000
  Mean response/sec: 233.7
  Response time (msec):
    min: 2.3
    max: 127.3
    median: 9.4
    p95: 23.8
    p99: 38.5
  Scenario counts:
    0: 10000 (100%)
  Codes:
    200: 10000

