Started phase 0, duration: 10s @ 00:00:00(+0200) 2020-07-01
Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 10 seconds
  Scenarios launched:  2073
  Scenarios completed: 2068
  Requests completed:  2068
  Mean response/sec: 208.56
  Response time (msec):
    min: 7.8
    max: 76.2
    median: 11.2
    p95: 21.6
    p99: 33
  Codes:
    200: 2068

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 20 seconds
  Scenarios launched:  2114
  Scenarios completed: 2114
  Requests completed:  2114
  Mean response/sec: 212.25
  Response time (msec):
    min: 6.4
    max: 86.3
    median: 10.5
    p95: 27.7
    p99: 46.1
  Codes:
    200: 2114

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 30 seconds
  Scenarios launched:  2346
  Scenarios completed: 2346
  Requests completed:  2346
  Mean response/sec: 234.83
  Response time (msec):
    min: 6.3
    max: 131.5
    median: 9.2
    p95: 23.7
    p99: 46.9
  Codes:
    200: 2346

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 40 seconds
  Scenarios launched:  2586
  Scenarios completed: 2586
  Requests completed:  2586
  Mean response/sec: 259.12
  Response time (msec):
    min: 6.5
    max: 67.5
    median: 9.1
    p95: 17.2
    p99: 27.4
  Codes:
    200: 2586

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 44 seconds
  Scenarios launched:  881
  Scenarios completed: 886
  Requests completed:  886
  Mean response/sec: 189.89
  Response time (msec):
    min: 6.4
    max: 67.9
    median: 10.6
    p95: 28.5
    p99: 50.2
  Codes:
    200: 886

All virtual users finished
Summary report @ 00:00:00(+0200) 2020-07-01
  Scenarios launched:  10000
  Scenarios completed: 10000
  Requests completed:  10000
  Mean response/sec: 223.21
  Response time (msec):
    min: 6.3
    max: 131.5
    median: 10.1
    p95: 23.1
    p99: 43.3
  Scenario counts:
    0: 10000 (100%)
  Codes:
    200: 10000

