Started phase 0, duration: 10s @ 00:00:00(+0200) 2020-07-01
Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 10 seconds
  Scenarios launched:  2026
  Scenarios completed: 2021
  Requests completed:  2021
  Mean response/sec: 203.42
  Response time (msec):
    min: 7.8
    max: 94.8
    median: 11.6
    p95: 21.8
    p99: 34
  Codes:
    200: 2021

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 20 seconds
  Scenarios launched:  2170
  Scenarios completed: 2170
  Requests completed:  2170
  Mean response/sec: 217.87
  Response time (msec):
    min: 6.5
    max: 158.2
    median: 10
    p95: 27.8
    p99: 47.8
  Codes:
    200: 2170

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 30 seconds
  Scenarios launched:  2345
  Scenarios completed: 2345
  Requests completed:  2345
  Mean response/sec: 234.5
  Response time (msec):
    min: 6.5
    max: 123.4
    median: 9.5
    p95: 21.5
    p99: 37.3
  Codes:
    200: 2345

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 40 seconds
  Scenarios launched:  2495
  Scenarios completed: 2495
  Requests completed:  2495
  Mean response/sec: 250
  Response time (msec):
    min: 6.5
    max: 84.2
    median: 9.4
    p95: 17.1
    p99: 35.4
  Codes:
    200: 2495

Report @ 00:00:00(+0200) 2020-07-01
Elapsed time: 44 seconds
  Scenarios launched:  964
  Scenarios completed: 969
  Requests completed:  969
  Mean response/sec: 231.65
  Response time (msec):
    min: 2.4
    max: 70.3
    median: 8.9
    p95: 16.3
    p99: 34.7
  Codes:
    200: 969

All virtual users finished
Summary report @ 00:00:00(+0200) 2020-07-01
  Scenarios launched:  10000
  Scenarios completed: 10000
  Requests completed:  10000
  Mean response/sec: 226.19
  Response time (msec):
    min: 2.4
    max: 158.2
    median: 10
    p95: 21.6
    p99: 39.7
  Scenario counts:
    0: 10000 (100%)
  Codes:
    200: 10000

