ARG NGINX_VERSION
ARG DISTRO
ARG OS_VERSION
FROM fabiocicerchia/nginx-lua:$NGINX_VERSION-$DISTRO$OS_VERSION AS base

ARG DISTRO
ENV DISTRO=$DISTRO

WORKDIR /

RUN apt-get update && apt-get install -y ruby binutils

# https://rubygems.org/gems/fpm
ARG FPM_VERSION=1.15.1
RUN gem install fpm --no-document -v $FPM_VERSION

ARG FPM_OUTPUT_TYPE=deb

COPY *.sh /

# depends from nginx 1.25.2
RUN source /etc/os-release \
    && fpm \
      --input-type dir \
      --output-type $FPM_OUTPUT_TYPE \
      --name nginx-lua \
      --version $NGINX_VERSION \
      --iteration 1~${UBUNTU_CODENAME:-$ID} \
      --after-install ./after-install.sh \
      --conflicts nginx \
      --conflicts openresty \
      --conflicts luajit \
      --replaces nginx \
      --replaces openresty \
      --replaces luajit \
      --provides nginx \
      --provides openresty \
      --provides luajit \
      # Only for Ubuntu
      --depends "gettext (>= 0.21)" \
      --depends "libxml2 (>= 2.9.13)" \
      --depends "libmaxminddb0 (>= 1.5.2)" \
      --chdir / \
      after-install.sh \
      etc/nginx \
      # Only working for Ubuntu and Fedora
      usr/lib64 \
      usr/local/lib \
      usr/local/share/lua \
      usr/local/bin/lua \
      usr/local/bin/luajit \
      usr/sbin/nginx \
      usr/sbin/nginx-debug \
      var/log/nginx \
      var/cache/nginx \
      usr/local/include/luajit-2.1 \
      usr/local/bin/luajit \
      # usr/local/share/luajit* \
      usr/local/share/man/man1/luajit.1 \
      usr/local/bin/luarocks \
      usr/local/etc/luarocks
